{
    "version": 2,
    "builds": [
      {
        "src": "student-frontend/package.json",
        "use": "@vercel/react"
      },
      {
        "src": "student-backend/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  